/* ---------- CASES CHARTS ---------- */

@keyframes colorAppear {
  from {
    stroke: #dfe6f7;
  }
  to {
    stroke: #2677fd;
  }
}

#chart {
  position: relative;
}
#chart-legend {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
}

.chart-data-wrapper {
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  flex-direction: row;
}

.chart-wrapper {
  align-items: center;
  justify-content: center;
}
.chart-wrapper {
  display: flex;
  flex: 2;
}
.chart-section {
  transition: opacity 0.225s ease-in-out;
  position: absolute;
}
.chart-section-title {
  text-align: center;
  position: absolute;
  white-space: break-spaces;
  font-size: 12px;
  text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff,
    1px 1px 0 #fff;
}

.chart-path-selected {
  animation-timing-function: ease-out, ease-out;
  animation-fill-mode: forwards, forwards;
  animation-duration: 0.125s, 0.125s;
}
.chart-animate > .chart-section > svg > .chart-path-selected {
  animation-name: colorAppear;
}
.chart-legend-row {
  display: flex;
  margin: 0 12px;
  margin-top: 12px;
  flex-direction: row;
}
.chart-legend-title {
  white-space: break-spaces;
  max-width: 25vw;
  min-width: 25vw;
  margin-right: 12px;
  font-size: 16px;
}
.chart-legend-value {
  font-size: 32px;
  width: 0;
  font-weight: bold;
  color: #2677fd;
}
.spacer {
  height: 2000px;
}
.scroll-container {
  height: 100vh;
  overflow: auto;
  width: 100vw;
}

@media only screen and (max-width: 600px) {
  .chart-data-wrapper {
    flex-direction: column;
  }
  .chart-wrapper {
    margin-top: 20px;
  }
  #chart-legend {
    flex-wrap: wrap;
    flex-direction: row;
  }
  .chart-legend-row {
    width: calc(50% - 24px);
    border-bottom: 2px solid rgba(0, 0, 0, 0.1);
  }
  .chart-legend-title {
    font-size: 12px;
  }
  .chart-section-title {
    font-size: 12px;
  }
}

.hover-hide {
  opacity: 0.2;
}

/* ---------- >CASES CHARTS ---------- */
